apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'


android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "stream.studio.player"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"


        consumerProguardFiles 'lib-proguard-rules.txt'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':lib')
}